<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>右键菜单练习</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        #menu {
            display: none;
            width: 50px;
            position: absolute;
            top: 0;
            left: 0;
            border: 1px solid #000;
        }

        #menu li {
            width: 50px;
            height: 30px;
            background: #efefef;
            border-bottom: 1px solid #ccc;
            color: #464646;
            text-align: center;
            cursor: pointer;
            line-height: 30px;
        }

        #menu li:hover {
            color: #efefef;
            background: #464646;
        }
    </style>
</head>

<body>
<ul id="menu">
    <li>++++</li>
    <li>++++</li>
    <li>++++</li>
    <li>++++</li>
    <li>++++</li>
</ul>

<script>
    var oMenu = document.getElementById("menu");
    var aLi = oMenu.getElementsByTagName("li");

    document.oncontextmenu = function (e) {
        e = e || window.event;
        oMenu.style.display= "block";
        oMenu.style.top = e.clientY + "px";
        oMenu.style.left = e.clientX + "px";
        return false;
    };

    document.onclick = function () {
        oMenu.style.display = "none";
    };

    for (var i = 0; i < aLi.length; i++) {
        aLi[i].onclick = function () {
            //console.log(this);//引用当前事件源
            alert(this.innerHTML);
        };
    }
</script>
</body>
</html>