<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>轮播图</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        li{
            list-style: none;
        }
        
        img{
            border: 0;
        }
        
        #container{
            position:relative;
            height: 551px;
            width: 400px;
            margin: 100px auto;
            border:1px solid #313131;
        }
        
        #name{
            height: 150px;
            width: 400px;
            background: url("img/Ger.png");
            border-bottom: 1px solid #313131;
        }

        #name >div{
            color:#fff;
            font-size:70px;
            font-weight: bold;
            text-align: center;
            line-height: 150px;
            display:none;
        }

        #name .select{
            display:block;
        }

        #imgs img{
            width: 400px;
            height: 400px;
            display:none;
            background: #666;
        }

        #imgs .select{
            display:block;
        }

        #nav{
            position: absolute;
            right:10px;
            bottom: 10px;
        }

        #arrows{
            position:absolute;
            left:10px;
            bottom:10px
        }

        #nav li, #arrows div{
            width: 20px;
            height: 20px;
            background: #313131;
            cursor:pointer;
            color: #fff;
            text-align: center;
            line-height: 20px;
            float: left;
            margin-right: 5px;
        }

        #nav .select,#arrows div:hover{
            background: #B91A19;
        }


    </style>
</head>
<body>
    <div id="container">
        <div id="name">
            <div class="select">Bismarck</div>
            <div>Tirpitz</div>
            <div>Barbarossa</div>
            <div>Derfflinger</div>
            <div>Friedrich</div>
            <div>Hindenburg</div>
        </div>

        <div id="imgs">
            <img src="img/Bismarck.png" alt="" class="select"/>
            <img src="img/Tirpitz.png" alt=""/>
            <img src="img/Barbarossa.png" alt=""/>
            <img src="img/Derfflinger.png" alt=""/>
            <img src="img/Friedrich.png" alt=""/>
            <img src="img/Hindenburg.png" alt=""/>
        </div>

        <ul id="nav">
            <li class="select">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
        </ul>

        <div id="arrows">
            <div id="left">&lt;</div> <!-- ASCII实体"<" -->
            <div id="right">&gt;</div> <!-- ASCII实体">" -->
        </div>
    </div>
<!--==============================================-->
    <script>
        var oLeft=document.getElementById("left");
        var oRight=document.getElementById("right");//箭头

        var oNav=document.getElementById("nav");
        var aLi=oNav.getElementsByTagName("li");//排序

        var oImg=document.getElementById("imgs");
        var aImg=oImg.getElementsByTagName("img");//图片

        var oName=document.getElementById("name");
        var aName=oName.getElementsByTagName("div");//名字

        var nowIndex = 0;//当前下标

        var oContainer=document.getElementById("container");
        var timer;

//        ============手动部分================
        function changeImg(){
            for(var j=0;j<aLi.length;j++){
                aLi[j].className="";
                aImg[j].className="";
                aName[j].className="";
            }
            aLi[nowIndex].className="select";
            aImg[nowIndex].className = "select";
            aName[nowIndex].className="select";
        };

        for(var i=0;i<aLi.length;i++){
            aLi[i].index = i;
            aLi[i].onmouseover = function(){
                nowIndex = this.index;
                changeImg();//选项卡部分
            };
        }

        oLeft.onclick = oRight.onclick = function() {//左右切换
            if(this == oLeft) {
                nowIndex--;
                if(nowIndex==-1){
                    nowIndex=aLi.length-1;
                }
            }
            else{
                nowIndex++;
                if(nowIndex==aLi.length){
                    nowIndex=0;
                }
            }
            changeImg();
        };
//        =======定时器================
        function play(){
            timer=setInterval(function(){oRight.click();},1500);
        };
        play();//自动播放

        oContainer.onmouseover=function(){
            clearInterval(timer);
        };//鼠标移入

        oContainer.onmouseout=function(){
            play();
        };//鼠标移出

    </script>
</body>
</html>